<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball Catch Game</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        #score {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 24px;
        }
        .button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: white;
            color: black;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="score">Score: 0</div>
    <button class="button" id="startButton">Start</button>
    <canvas id="gameCanvas"></canvas>
    <script src="game.js"></script>
</body>
</html>
