<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin Animation Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="button-container">
        <button id="startButton">Start</button>
        <button id="pauseButton">Pause</button>
        <button id="quitButton">Quit</button>
    </div>
    <div id="coin" class="coin" style="display: none;">
        <img id="coinImage" src="" alt="Coin" />
    </div>

    <script src="script.js"></script>
</body>
</html>
