body {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.button-container {
    position: absolute;
    bottom: 200px;
    display: flex;
    gap: 10px;
}

button {
    background-color: silver;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

.coin {
    position: absolute;
    bottom: 400px;
    width: 200px;  /* Diameter of the coin */
    height: 200px; /* Diameter of the coin */
    background-color: gold;
    border-radius: 50%; /* Makes it circular */
    display: flex;
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    overflow: hidden;
}

.coin img {
    width: 80%; /* Adjust size of the image */
    height: auto;
}
