<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin Toss Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="coin" class="coin">Heads</div>
    <div class="buttons">
        <button id="start">Start</button>
        <button id="pause">Pause</button>
        <button id="quit">Quit</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
