body {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 100vh;
    margin: 0;
}

.coin {
    width: 100px;
    height: 100px;
    background-color: gold;
    color: green;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: relative;
    bottom: 500px;
    transition: transform 0.5s;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    position: relative;
    bottom: 200px;
}

button {
    background-color: silver;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: lightgray;
}
